{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        // "indent": ["error", 2],
        // "indent": ["space"],
        // "indent": ["error", "tab"],
        "no-console": "off",
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ]
    }
}
